{
  "name": "blabla",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "qs": "^6.15.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "stripe": "^22.0.2",
    "uuid": "^13.0.0"
  }
}
